.charts
    height: 75vh
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

.chart-wrapper
    width: 50%
    height: 45vh

.chart-title
    height: 8vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.chart-estadistics
    width: 100%
    display: flex
    height: 10vh

.chart-estadistics > div
    height: 100%
    width: 33.3%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  
