.controls-wrapper
  height: 30vh
  position: fixed
  bottom: 0
  display: flex
  width: 80%
  flex-wrap: wrap
  align-items: center
  justify-content: center
  color: white

.roller 
  position: absolute
  height: 120px
  width: 120px
  border-radius: 50%
  top: 100px
  left: 0px
  background: rgba(19, 19, 19, 0.6)
  background: radial-gradient(ellipse at center, rgba(49, 49, 49, 0.6) 0%,rgba(19, 19, 19, 0.6) 100%)
  box-shadow: inset 0 0 20px rgba(#000, .7), 0 1px 1px rgba(#fff, .1)

.roller2
  position: absolute
  height: 120px
  width: 120px
  border-radius: 50%
  direction: rtl
  top: 100px
  right: 0px
  background: rgba(19, 19, 19, 0.6)
  background: radial-gradient(ellipse at center, rgba(49, 49, 49, 0.6) 0%,rgba(19, 19, 19, 0.6) 100%)
  box-shadow: inset 0 0 20px rgba(#000, .7), 0 1px 1px rgba(#fff, .7)
                

.stick 
  height: 80px
  width: 80px
  position: absolute
  border-radius: 50%
  left: 20px
  top: 20px
  background: #0f0f11
  background: linear-gradient(180deg, rgba(30, 30, 30, 0.6) 0%,rgba(103, 112, 114, 0.6) 100%)
  box-shadow: 0 0 8px rgba(#000, .6), 0 8px 8px rgba(#000, .4)
  -webkit-transition: all .1s
  transition: all .1s

.left  
  left: 0 
.right  
  left: 40px 
.top  
  top: 0 
.bottom  
  top: 40px 

.inner 
  height: 68px
  width: 68px
  position: absolute
  top: 6px
  left: 6px
  border-radius: 50%
  background: radial-gradient(ellipse at center, rgba(103, 112, 114, 0.6) 0%,rgba(19, 19, 19, 0.6)100%)
  box-shadow: inset 0 0 2px rgba(#000, .7), 0 1px 1px rgba(#fff, .1)


.controls-menu
    width: 15%
    height: 70%
    display: flex
    justify-content: space-around
    align-items: flex-end

.control-icon
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    &:hover
        background-color: #5A5A5A
        svg
            color: #fff
    svg
        color: #5A5A5A
       

.active
    background-color: #5A5A5A
    svg 
        color: #fff












.key
  list-style: none
  display: block
  color: #aaa
  font: bold 9pt arial
  text-decoration: none
  text-align: center
  width: 44px
  height: 41px
  margin: 5px
  background: #eff0f2
  -moz-border-radius: 4px
  border-radius: 4px
  border-top: 1px solid #f5f5f5
  -webkit-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333
  -moz-box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333
  box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333
  text-shadow: 0px 1px 0px #f5f5f5

.key-active
  color: #888
  background: #ebeced
  margin: 7px 5px 3px
  -webkit-box-shadow: inset 0 0 25px #ddd, 0 0 3px #333
  -moz-box-shadow: inset 0 0 25px #ddd, 0 0 3px #333
  box-shadow: inset 0 0 25px #ddd, 0 0 3px #333
  border-top: 1px solid #eee

.keydown
  color: #888
  background: #ebeced
  margin: 7px 5px 3px
  -webkit-box-shadow: inset 0 0 25px #ddd, 0 0 3px #333
  -moz-box-shadow: inset 0 0 25px #ddd, 0 0 3px #333
  box-shadow: inset 0 0 25px #ddd, 0 0 3px #333
  border-top: 1px solid #eee







 

.letter-keys
    position: absolute
    display: flex
    flex-direction: column
    width: 30%
    height: 50%
    top: 100px
    left: -100px

.arrow-keys
    position: absolute
    display: flex
    flex-direction: column
    width: 30%
    height: 50%
    direction: rtl
    top: 100px
    right: -100px


.c27
    position: absolute
    top: 100px
    left: 250px
.c13
    position: absolute
  
    direction: rtl
    top: 100px
    right: 250px

.w
    display: flex
    justify-content: center
.asd
    display: flex
    justify-content: center
    
    li 
        display: flex
        align-items: flex-start