.home
  padding-left: 5rem
  padding-right: 5rem
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f2f8ff
  // background: rgb(200,200,200)
  // background: linear-gradient(90deg, rgba(200,200,200,1) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 76%, rgba(200,200,200,1) 100%)

.rightpadding
  padding-right: 20rem



.on-live

  height: 30vh
  display: flex
  width: 97%
  flex-wrap: wrap
  align-items: center
  justify-content: center
  color: white






// .video-container
//   position: relative
//   overflow: hidden
//   width: 100%
//   height: 100%
//   margin-top: 1.5rem
//   padding-bottom: 56.25%
  
    
// .video
//   width: 100%
//   height: 0
//   padding-bottom: 56.25%

.video-wrapper
  margin: 1.5rem
  width: 95%
  // margin-left: -12rem
  box-shadow: 0.3px 1px 15px #adadad
  border-radius: 0.5rem
  
.aspect-ratio--16x9 
  // background-color: rgba(0,0,0, 0.4)
  background-color: #fff
  width: 100%
  height: 0
  padding-bottom: 56.25%
  position: relative
  

.aspect-ratio__inner-wrapper 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
 
  


.video 
  width: 100%
  height: 100%
  object-fit: cover
 
