
.navbar-left
  position: fixed
  // background-color:#203246
  background-color: transparent 
  // border-right: 1px solid #fff
  z-index: 4
  top: 0
  left: 0
  width: 5rem
  display: flex
  align-items: center
  height: 100vh
  box-shadow: 0.3px 1px 15px #c4c4c4
 

.lnav
  list-style: none
  padding: 0
  margin: 0
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  height: 100%
  

.lnav_logo
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 5rem
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  // background: #1B2A3D
  font-size: 0.8rem
  letter-spacing: 0.2ch
  width: 100%
  height: 5rem

.lnav_item
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 5rem
  color: #334E5C
  text-decoration: none
  // filter: opacity(0.7)
  transition: 600ms
  cursor: pointer
  margin: 4rem 0
  &:hover
    // filter:  opacity(1)
    background: #e4e4e4
    color: #000000
    svg
      transition: .4s
      transform: scale(1.2)


.lnav-logo_link
  display: flex
  align-items: center
  height: 3rem
  color: red
  text-decoration: none
  transition: 600ms
  max-width: 4rem
  cursor: pointer
  transform: rotate(0deg)
  transition: 600ms
  
.lnav_icons
  width: 100%

.active
    // background: #203246
    color: #47B29E
    border-left: 5px solid #47B29E
    



@media (prefers-reduced-motion: no-preference) 
  .lnav-logo_link 
    animation: React-logo-spin infinite 20s linear

@keyframes React-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)


// .lnav_border
//   position: absolute
//   height: 90vh
//   border: 0.025rem solid #868686
//   border-radius: 50%
//   left: 95px
//   list-style: none