@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.navbar-right
  position: fixed
  // border-left: 1px solid #5A5A5A
  background-color: #fff
  transition: width .5s ease
  z-index: 4
  font-family: 'Montserrat', sans-serif
  top: 0
  right: 0
  direction: rtl
  height: 100vh
  width: 18rem
  list-style: none
  box-shadow: 0.3px 1px 15px #c4c4c4
  z-index: 393939393939393939393939393939393993939393
  


.little
  width: 5rem 


.rnav_logo
  font-weight: bold
  
  margin-bottom: 0.5rem
  text-align: center
  // background: #1B2A3D
  font-size: 1.1rem
  letter-spacing: 0.2ch
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 5rem
  text-decoration: none
  // filter: opacity(0.7)
  transition: 600ms


.rnav_button
  text-transform: uppercase
  // padding:  1rem
  height: 3.5rem
  width: 3.8rem
  border: 1px solid rgba(0,0 ,0 ,0 )
  font-size: 1.25rem
  border-radius: 50%
  cursor: pointer
  color: #fff
  background-color: #FE6334


.rnav
  overflow: scroll
  height: 100%
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 1rem
  transition: 600ms
  &::-webkit-scrollbar
    display: none
  
  

.rnav_item
  width: 100%
  display: flex
  align-items: center
  height: 5rem
  // color: #334E5C
  color: #0fabbc
  text-decoration: none
  // filter: opacity(0.7)
  transition: 600ms
  cursor: pointer
  
  &:hover
    // filter:  opacity(1)
    background: #e4e4e4
    color: #000000


.rnav_itemtext
  // display: none
  font-size: 1.2rem
  display: inline
  margin-right: 3.2rem
  margin-left: 3.2rem


.rnav_icon
  font-size: 1.8rem
  padding: 1.4rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition: .3s
  em 
    font-size: 1rem
.rnav_icon:hover
  transform: scale(1.1)


.rnav_down
  display: flex
  justify-content: center
  align-items: center
  height: 2rem
  position: absolute
  font-size: 0.75rem
  bottom: 0
  color: #334E5C
  // background-color: #203246
  width: 100%
 

.rnav_left
  position: absolute
  left: -32px
  top: 47.5vh
  color: #334E5C
  filter:  opacity(0.3)
  transition: .5s
  
  &:hover
    filter:  opacity(1)