.live
  animation-name: fadeInUp
  animation-duration: 2s
  animation-delay: 0s
  animation-iteration-count: 1


@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 200%, 0)
  

  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
  

