
    
.telemetria
  display: flex
  justify-content: center
  
  height: 15vh
  font-size: 1rem
  position: fixed
  border-radius: 1rem
  background-color: #e4e4e4
  color: white
  z-index: 1
    

.telemetria > div
  color: #676767
  margin: 1.5rem 1rem
  
