.App 
  text-align: center


.App-logo 
  height: 8vmin
  pointer-events: none


@media (prefers-reduced-motion: no-preference) 
  .App-logo 
    animation: App-logo-spin infinite 20s linear
  


.App-header 
  background-color: #282c34
  min-height: 8vh
  display: flex
  
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #61dafb

.telemetria
    display: flex
    justify-content: center
    width: 100%
    height: 12vh
    font-size: 1rem
    background-color: #676767
    color: white

.telemetria > div
  margin: 1rem


@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  

.video-container
  position: relative
  height: 82vh
  display: flex
  justify-content: center
    
    
//   height: 80vh
//   width: 100%
// //   display: flex
// //   flex-wrap: wrap
// //   justify-content: center
  


// .video 
//     position: absolute
   
   

// .charts > div
//   width: 50%
//   height: 45vh
